~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2FFigure.R="13706D43"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Fcomposite%20gray%20spectra.R="DF777E09"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Ffigure%201e.R="E00AA69A"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Ffigure%201f.R="ADDC10F6"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Ffigure%20S1.R="8794609D"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Firradiance%2FLED%20synth%20channels%2FLED%20synth%20channels.R="F4AE58CA"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Firradiance%2Fcomposite%20gray%20spectra.R="9C010E62"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Firradiance%2Fspectra%20v6.R="BF6BA7FD"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Freflectance%20and%20transmission%2Fblack%20tulle%20tansmission.csv="E366D50D"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Fspectroscopy%2Fspectra%20v6.R="41B1045F"
~%2FDocuments%2FDocuments%2FProjects%2FMosquitos%20(UW)%2FManuscripts%2FWind%20Tunnel%20Manuscript%2Fdataset%2Ftrajectory%20analysis%2FR%20code%2Fcolor%20functions.R="63A1DEDA"
